# cs-template

./: .env.example  .gitignore  Program.cs  README.md  cs-template.csproj  docker-compose.yml
Infrastructure/Data/: BaseSchema.cs  DbContext.cs  DbSource.cs
Infrastructure/Data/Migrations/: 20231022062507_Initial.Designer.cs  20231022062507_Initial.cs  AppDbContextModelSnapshot.cs
Modules/Auth/: AuthController.cs  AuthService.cs  TokenSerivce.cs
Modules/Auth/DTOs/: LoginDto.cs
Modules/Auto/: AutoController.cs  AutoMapping.cs  AutoRepository.cs  AutoService.cs
Modules/User/: PasswordService.cs  UserController.cs  UserSchema.cs  UserService.cs
Modules/User/DTOs/: CreateUserDto.cs  UpdateUserDto.cs
Properties/: launchSettings.json
